# ========================================
# ENVIRONMENT: PRODUCTION (Render.com)
# ========================================
# Salin ke environment variables di Render Dashboard

# Node Environment
NODE_ENV=production

# Database MySQL (bisa pakai PlanetScale, Aiven, atau Railway)
# Contoh connection string PlanetScale: mysql://user:password@db.planetscale.com/database
DB_HOST=your_database_host
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_secure_password
DB_NAME=sitertib_db

# Express Port (Render akan auto-assign, tapi tetap perlu di-set)
PORT=3000

# JWT Secret (GANTI dengan string acak yang panjang dan kompleks!)
# Bisa generate di: https://randomkeygen.com/
# Contoh: aHR0cHM6Ly9naXRodWIuY29tL2VwZWxpbjExL3NpZXJ0aWI=
JWT_SECRET=generate_random_secure_key_here_min_32_chars

# Token expiration
JWT_EXPIRES_IN=8h

# CORS (Frontend URL untuk production)
# Sesuaikan dengan domain frontend Anda
FRONTEND_URL=https://your-frontend-domain.com
